{
  "name": "ki-cl-back",
  "version": "1.0.0",
  "description": "Ki.CL Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=development nodemon start --exec npm",
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenilam/Ki.CL-back.git"
  },
  "author": "Keni Lam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenilam/Ki.CL-back/issues"
  },
  "homepage": "https://github.com/kenilam/Ki.CL-back#readme",
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
    "@babel/plugin-syntax-export-extensions": "^7.0.0-beta.32",
    "@babel/plugin-transform-runtime": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/register": "^7.10.3",
    "@babel/runtime": "^7.10.3",
    "app-root-path": "^3.0.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-root-import": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http-headers": "^3.0.2",
    "juice": "^6.0.0",
    "mongodb": "^3.5.9",
    "node-fetch": "^2.6.0",
    "node-pinterest": "0.0.4",
    "node-sass": "^4.14.1",
    "nodemailer": "^6.4.10",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-pinterest-oauth": "^0.3.2",
    "pug": "^3.0.0",
    "request": "^2.88.2",
    "stream": "0.0.2",
    "timestamp": "0.0.1"
  }
}
